//
//  Development.xcconfig
//  MarvelAPITests
//
//  Created by Nissi Vieira Miranda on 12/11/2019.
//  Copyright © 2019 Nissi Vieira Miranda. All rights reserved.
//

// Keys
PUBLIC_KEY = 67b8363678e647a8b5087d45393944a2
PRIVATE_KEY = d1a870774285a5238757e072005e2fadbc834130

// Base Url
BASE_URL = https:/$()/gateway.marvel.com:443/v1/public/
